{
  "name": "next-auth-utils",
  "version": "1.0.0",
  "description": " Utilities for a next-auth protected website ",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "author": "Tiago Cavalcante Trindade",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TiagoCavalcante/next-auth-utils"
  },
  "keywords": [
    "next",
    "next-auth"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "next-auth": ">=4.0.0"
  },
  "devDependencies": {
    "rollup": "^2.70.1",
    "rollup-plugin-typescript2": "^0.31.2"
  }
}
